1:"$Sreact.fragment"
2:I[889,["544","static/chunks/544-4d6bf44acfc0fb81.js","177","static/chunks/app/layout-dd82111c8501dc1f.js"],"default"]
3:I[814,["544","static/chunks/544-4d6bf44acfc0fb81.js","177","static/chunks/app/layout-dd82111c8501dc1f.js"],"Toaster"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["974","static/chunks/app/page-ad8963e94652deff.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/744515efe3c8c0ed.css","style"]
0:{"P":null,"b":"juEMRdLyBoT2qGev843rg","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/744515efe3c8c0ed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":[["$","$L3",null,{"position":"top-center"}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"border-b","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-6 w-6 text-blue-600","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl","children":"InterviewSense"}]]}],["$","nav",null,{"className":"hidden md:flex items-center gap-6","children":[["$","$L6",null,{"href":"/","className":"text-sm font-medium hover:text-blue-600 transition-colors","children":"Home"}],["$","$L6",null,{"href":"/#features","className":"text-sm font-medium hover:text-blue-600 transition-colors","children":"Features"}],["$","$L6",null,{"href":"/#how-it-works","className":"text-sm font-medium hover:text-blue-600 transition-colors","children":"How It Works"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L6",null,{"href":"/login","children":"Log in","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":null}],["$","$L6",null,{"href":"/start","children":"Get Started","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2","ref":null}]]}]]}]}],["$","section",null,{"className":"py-20 md:py-28 bg-gradient-to-b from-blue-50 to-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight tracking-tighter mb-4","children":["Ace Your Next Interview with ",["$","span",null,{"className":"text-blue-600","children":"AI-Powered"}]," Practice"]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto mb-8","children":"InterviewSense uses advanced AI to give you realistic mock interviews with personalized feedback, helping you prepare for any job interview."}],["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/start","children":["Start Practicing Now ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md text-lg px-8 py-6","ref":null}],["$","$L6",null,{"href":"/#how-it-works","children":"Learn How It Works","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md text-lg px-8 py-6","ref":null}]]}]]}]}],["$","section",null,{"id":"features","className":"py-20 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center mb-12","children":"Why InterviewSense Works"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-12 w-12 text-blue-600 mb-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Industry-Specific Questions"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-gray-600","children":"Our AI generates hyper-specific interview questions tailored to the exact job role you're applying for."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-12 w-12 text-blue-600 mb-4","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Real-time Feedback"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-gray-600","children":"Get instant insights on your answers, including clarity, confidence, and keyword usage."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-12 w-12 text-blue-600 mb-4","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Personalized Improvement"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-gray-600","children":"Receive suggestions to improve your responses with stronger phrasing and better storytelling."}]}]]}]]}]]}]}],["$","section",null,{"id":"how-it-works","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center mb-12","children":"How It Works"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-xl font-bold mb-4","children":"1"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Select Job Role"}],["$","p",null,{"className":"text-gray-600","children":"Choose the specific position and company you're interviewing for."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-xl font-bold mb-4","children":"2"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Answer Questions"}],["$","p",null,{"className":"text-gray-600","children":"Respond to AI-generated questions either by speaking or typing."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-xl font-bold mb-4","children":"3"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Get Feedback"}],["$","p",null,{"className":"text-gray-600","children":"Receive detailed analysis on the strength of your answers."}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-xl font-bold mb-4","children":"4"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Improve"}],["$","p",null,{"className":"text-gray-600","children":"Use the insights to strengthen your responses for the real interview."}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$L6",null,{"href":"/start","children":"Start Your First Mock Interview","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8","ref":null}]}]]}]}],["$","footer",null,{"className":"py-10 border-t mt-auto","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5 text-blue-600","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold","children":"InterviewSense"}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":["© ",2025," InterviewSense. All rights reserved."]}]]}]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pseDyy_8DL_TDJ6tvk5Ir",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"InterviewSense - AI Mock Interview Trainer"}],["$","meta","1",{"name":"description","content":"Prepare for job interviews with AI-powered mock interviews and personalized feedback"}]]
