1:"$Sreact.fragment"
2:I[889,["544","static/chunks/544-4d6bf44acfc0fb81.js","177","static/chunks/app/layout-dd82111c8501dc1f.js"],"default"]
3:I[814,["544","static/chunks/544-4d6bf44acfc0fb81.js","177","static/chunks/app/layout-dd82111c8501dc1f.js"],"Toaster"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["906","static/chunks/906-b3c803c60426aa05.js","466","static/chunks/466-f5b24f5c5b10dcb8.js","38","static/chunks/38-4b488228b97fe289.js","364","static/chunks/364-e41724a61ca265db.js","397","static/chunks/app/start/page-6a7b13b2293151c6.js"],""]
7:I[442,["906","static/chunks/906-b3c803c60426aa05.js","466","static/chunks/466-f5b24f5c5b10dcb8.js","38","static/chunks/38-4b488228b97fe289.js","364","static/chunks/364-e41724a61ca265db.js","397","static/chunks/app/start/page-6a7b13b2293151c6.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/744515efe3c8c0ed.css","style"]
0:{"P":null,"b":"juEMRdLyBoT2qGev843rg","p":"","c":["","start"],"i":false,"f":[[["",{"children":["start",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/744515efe3c8c0ed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":[["$","$L3",null,{"position":"top-center"}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["start",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"border-b","children":["$","div",null,{"className":"container mx-auto px-4 py-4 flex justify-between items-center","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-6 w-6 text-blue-600","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl","children":"InterviewSense"}]]}]}]}],["$","div",null,{"className":"flex-1 py-8 md:py-12 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-6","children":["$","$L6",null,{"href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-left h-4 w-4","children":[["$","path","1wnfg3",{"d":"m15 18-6-6 6-6"}],"$undefined"]}],"Back to home"],"className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs gap-2","ref":null}]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-lg","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl md:text-3xl","children":"Prepare for Your Interview"}],["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base mt-2","children":"Select the job role you're interviewing for to get started with a tailored mock interview experience."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$L7",null,{}]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 pt-0 flex flex-col space-y-4","children":[["$","$L6",null,{"href":"/interview","children":"Start Mock Interview","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 rounded-md px-8 w-full","ref":null}],["$","p",null,{"className":"text-sm text-gray-500 text-center","children":"We'll create a personalized interview based on the job role you selected."}]]}]]}]}]]}]}],["$","footer",null,{"className":"py-6 border-t","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"text-sm text-gray-500","children":["© ",2025," InterviewSense. All rights reserved."]}]}]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","O92Zpfw-Oi6YzEjAyEUYT",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"InterviewSense - AI Mock Interview Trainer"}],["$","meta","1",{"name":"description","content":"Prepare for job interviews with AI-powered mock interviews and personalized feedback"}]]
